\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.3}%
\contentsline {subsection}{\numberline {1.1}Related literature}{5}{subsection.8}%
\contentsline {section}{\numberline {2}Model}{7}{section.9}%
\contentsline {subsection}{\numberline {2.1}The income process}{8}{subsection.14}%
\contentsline {subsection}{\numberline {2.2}Recessions and policies}{9}{subsection.19}%
\contentsline {paragraph}{\nonumberline Recession.}{9}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Stimulus check.}{9}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Extended unemployment benefits.}{10}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline Payroll tax cut.}{10}{paragraph*.27}%
\contentsline {paragraph}{\nonumberline Financing the policies.}{10}{paragraph*.31}%
\contentsline {subsection}{\numberline {2.3}Aggregate demand effects}{10}{subsection.32}%
\contentsline {section}{\numberline {3}Parameterizing the model}{11}{section.35}%
\contentsline {subsection}{\numberline {3.1}Estimation of the splurge factor}{11}{subsection.36}%
\contentsline {subsection}{\numberline {3.2}Data on permanent income, liquid wealth, and education}{13}{subsection.42}%
\contentsline {subsection}{\numberline {3.3}Calibrated parameters}{14}{subsection.43}%
\contentsline {subsection}{\numberline {3.4}Estimating the discount factor distributions}{17}{subsection.47}%
\contentsline {section}{\numberline {4}Comparing fiscal stimulus policies}{20}{section.52}%
\contentsline {subsection}{\numberline {4.1}Impulse responses}{20}{subsection.53}%
\contentsline {subsubsection}{\numberline {4.1.1}Stimulus check}{21}{subsubsection.54}%
\contentsline {subsubsection}{\numberline {4.1.2}UI extension}{21}{subsubsection.56}%
\contentsline {subsubsection}{\numberline {4.1.3}Payroll tax cut}{22}{subsubsection.58}%
\contentsline {subsection}{\numberline {4.2}Multipliers}{23}{subsection.61}%
\contentsline {subsection}{\numberline {4.3}Welfare}{25}{subsection.64}%
\contentsline {subsection}{\numberline {4.4}Comparing the policies}{28}{subsection.77}%
\contentsline {section}{\numberline {5}Robustness}{29}{section.78}%
\contentsline {subsection}{\numberline {5.1}Changing the interest rate}{29}{subsection.79}%
\contentsline {subsubsection}{\numberline {5.1.1}Discount factor distributions with different interest rates}{30}{subsubsection.80}%
\contentsline {subsubsection}{\numberline {5.1.2}Results with different interest rates}{30}{subsubsection.82}%
\contentsline {subsection}{\numberline {5.2}Changing risk aversion}{31}{subsection.85}%
\contentsline {subsubsection}{\numberline {5.2.1}Discount factor distributions with different risk aversion}{31}{subsubsection.86}%
\contentsline {subsubsection}{\numberline {5.2.2}Results with different risk aversion}{33}{subsubsection.91}%
\contentsline {subsection}{\numberline {5.3}Changing benefits}{35}{subsection.94}%
\contentsline {subsubsection}{\numberline {5.3.1}Discount factor distributions with different benefits}{35}{subsubsection.96}%
\contentsline {subsubsection}{\numberline {5.3.2}Results with different benefits}{36}{subsubsection.98}%
\contentsline {subsection}{\numberline {5.4}Changing the properties of the recession}{37}{subsection.100}%
\contentsline {subsection}{\numberline {5.5}Changing the splurge}{38}{subsection.102}%
\contentsline {subsection}{\numberline {5.6}Summary of robustness exercises}{38}{subsection.104}%
\contentsline {section}{\numberline {6}Conclusion}{39}{section.105}%
\contentsline {section}{Appendices}{40}{section.105}%
\contentsline {section}{\numberline {A}Estimating discount factor distributions for different interest rates}{40}{appendix.106}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
